# FinxAppBdoo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/ingeniapps/findo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingeniapps/findo/activity/: Categorias.java  ConfigCategoria.java  ConfigCiudad.java  Cuenta.java  CustomInfoWindow.java  DetalleConvenio.java  DetalleMarkerConvenio.java  DetalleOferta.java  GridItemView.java  Login.java  Principal.java  Registro.java  Splash.java  UbicacionPunto.java
app/src/main/java/com/ingeniapps/findo/adapter/: CategoriaAdapter.java  CiudadAdapter.java  ConvenioAdapter.java  ConvenioDetalleAdapter.java  EndlessRecyclerViewScrollListener.java  GridViewAdapter.java  OfertaAdapter.java  RecyclerViewDisabler.java
app/src/main/java/com/ingeniapps/findo/app/: Config.java
app/src/main/java/com/ingeniapps/findo/beans/: Categoria.java  Ciudad.java  Oferta.java  PuntoConvenio.java
app/src/main/java/com/ingeniapps/findo/broadcastreceiver/: Startup.java
app/src/main/java/com/ingeniapps/findo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ingeniapps/findo/fragment/: Buscar.java  Contacto.java  Favoritos.java  MapaConvenios.java  Ofertas.java
app/src/main/java/com/ingeniapps/findo/helper/: BottomNavigationViewHelper.java  MyPreferenceManager.java
app/src/main/java/com/ingeniapps/findo/service/: AlarmReceiver.java  LocationClientService.java  PreferenceManager.java  TransitionIntentService.java
app/src/main/java/com/ingeniapps/findo/sharedPreferences/: gestionSharedPreferences.java
app/src/main/java/com/ingeniapps/findo/util/: MyAnimationUtils.java  NotificationUtils.java  PaginationScrollListener.java  SimpleDividerItemDecoration.java  UtilDireccionIP.java
app/src/main/java/com/ingeniapps/findo/vars/: vars.java
app/src/main/java/com/ingeniapps/findo/volley/: BitmapLruCache.java  ControllerSingleton.java
app/src/main/res/drawable/: border_button.xml  button_disable.xml  ic_account.xml  ic_bar.xml  ic_config.xml  ic_contacto.xml  ic_coupon.xml  ic_cuenta.xml  ic_filter.xml  ic_home.xml  ic_horario.xml  ic_imagen_login.xml  ic_imagen_splash.xml  ic_like.xml  ic_list_puntos.xml  ic_marker.xml  ic_marker_punto.xml  ic_menu_convenio.xml  ic_offer.xml  ic_phone.xml  ic_speaker.xml  roundedbutton.xml  seleccion_categorias.xml  seleccion_ciudad.xml  style_editext_cuadrangular_fondo_oscuro.xml
app/src/main/res/drawable-hdpi/: ic_search_bar.xml
app/src/main/res/drawable-hdpi-v11/: button_rectangular.xml  ic_salir.xml
app/src/main/res/drawable-hdpi-v9/: button_disable_categos.xml
app/src/main/res/drawable-xhdpi-v9/: ic_search.xml  navbar_color.xml
app/src/main/res/drawable-xxhdpi/: button_azul.xml
app/src/main/res/drawable-xxhdpi-v11/: border_dialog_map.xml  button_flotante.xml
app/src/main/res/drawable-xxhdpi-v9/: button.xml  style_editext_cuadrangular.xml
app/src/main/res/layout/: activity_categorias.xml  activity_config_categoria.xml  activity_config_ciudad.xml  activity_cuenta.xml  activity_detalle_convenio.xml  activity_detalle_marker_convenio.xml  activity_detalle_oferta.xml  activity_login.xml  activity_principal.xml  activity_registro.xml  activity_splash.xml  activity_ubicacion_punto.xml  app_bar_principal.xml  categorias_row.xml  ciudades_row.xml  convenio_detalle_row_layout.xml  convenio_row_layout.xml  custom_dialog.xml  custom_info_window.xml  fragment_buscar.xml  fragment_contacto.xml  fragment_favoritos.xml  fragment_mapa_convenios.xml  fragment_ofertas.xml  item_grid.xml  oferta_row_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_buscar_convenio.xml  menu_config.xml  menu_contacto.xml  menu_cuenta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ingeniapps/findo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
