<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:focusable="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_bar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_espera_detalle">

        <RelativeLayout
            android:id="@+id/layoutEsperaVotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBarNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBarNotificacion"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:textColor="@color/colorAzulApp"
                android:text="Un momento ..."
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollDetallePunto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_principal"
        android:fillViewport="true"
        android:visibility="gone"
        android:background="@color/colorBlanco"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagenDetalleConvenio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textViewDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#e32728"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="10%"
                    android:textColor="@color/colorBlanco"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/xxs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorAzulApp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewListaPuntos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_list_puntos" />

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/imageViewLocationPunto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_marker_punto" />

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageViewMeGustaConvenioOff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_favorito_off" />

                <ImageView
                    android:id="@+id/imageViewMeGustaConvenioOn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_favorito" />

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageViewCharedConvenio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_share" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/nomConvenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DHL Express"
                    android:textColor="@color/colorAzulApp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/descConvenio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="7dp"
                android:text="Producto principal (Bicicletas); accesorios correspondientes a la bicicleta, descuentos 3% y 10%"
                android:textColor="#606060"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_home" />

                <android.support.v4.widget.Space
                    android:layout_width="7dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewDireccionConvenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="Carrera 46 Nro 30 - 71 LC A-54"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#909090"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:id="@+id/iv_telefono"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_phone"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/iv_horario"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_horario"
                    android:visibility="gone"/>

                <android.support.v4.widget.Space
                    android:layout_width="7dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTelefonoConvenio"
                    android:layout_width="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:text="2307855 - 2256559 - 3212562321"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#909090"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="1dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_speaker" />

                <android.support.v4.widget.Space
                    android:layout_width="7dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewObservacionConvenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:padding="1dp"
                    android:text="Aplica solo para el grupo familiar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#909090"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_checkin_convenio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/zxczxc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="1dp"
                    android:text="¿Cómo fue tu experiencia aquí?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAzulAppFondo"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:paddingTop="2dp"/>
                
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/buttonCheckinEnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_flotante"
                    android:text="Check-in"
                    android:textColor="@color/colorAmarilloLevapan"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonCheckinDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_disable"
                    android:enabled="false"
                    android:text="Check-in"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>











            <LinearLayout
                android:id="@+id/ll_ofertas_detalle_convenio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomConsfewevenio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="7dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Ofertas"
                    android:textColor="@color/colorAzulApp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:selected_drawable="@drawable/bird"
                    custom:selected_height="6dp"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:shape="oval"
                    custom:unselected_color="#55333333"
                    custom:unselected_height="6dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:unselected_width="6dp" />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>