<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    tools:context="com.ingeniapps.findo.fragment.Favoritos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlanco"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#ececec"
            android:id="@+id/layoutMacroEsperaOfertas">

            <ImageView
                android:id="@+id/not_found_convenios"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/sin_resu" />

            <RelativeLayout
                android:id="@+id/layoutEsperaOfertas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="Un momento..."
                    android:textSize="18sp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ececec"
            android:id="@+id/layoutNoFavoritos">

            <ImageView
                android:id="@+id/not_favoritos"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:src="@drawable/percentage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp"
                android:gravity="center"
                android:text="Muy pronto, ofertas solo para ti"
                android:textSize="22sp"
                android:textColor="@color/grisPantallas"
                android:layout_below="@+id/not_favoritos"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearHabilitarOfertas"
            android:background="@color/colorAzulAppFondo"
            android:visibility="gone">

            <TextView
                android:id="@+id/editTextNumOfertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                android:text="0 convenios encontrados"
                android:visibility="visible"
                android:textColor="@color/colorNegro"
                android:background="@color/colorNumConvenios"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_ofertas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
